export const DEFAULT: string = 'Hello 2022';
export * as Day1 from './day1';
export * as Day2 from './day2';
export * as Day3 from './day3';
export * as Day4 from './day4';
export * as Day5 from './day5';
export * as Day6 from './day6';
export * as Day7 from './day7';
export * as Day8 from './day8';
export * as Day9 from './day9';
export * as Day10 from './day10';
export * as Day11 from './day11';
export * as Day12 from './day12';
export * as Day13 from './day13';
export * as Day14 from './day14';
export * as Day15 from './day15';
export * as Day16 from './day16';
export * as Day17 from './day17';