import * as twenty22 from './days';

async function TwentyTwentyTwo(): Promise<void> {
  // const d1p1 = await twenty22.Day1.part1();
  // const d1p2 = await twenty22.Day1.part2();
  // const d2p1 = await twenty22.Day2.part1();
  // const d2p2 = await twenty22.Day2.part2();
  // const d3p1 = await twenty22.Day3.part1();
  // const d3p2 = await twenty22.Day3.part2();
  // const d4p1 = await twenty22.Day4.part1();
  // const d4p2 = await twenty22.Day4.part2();
  // const d5p1 = await twenty22.Day5.part1();
  // const d5p2 = await twenty22.Day5.part2();
  // const d6p1 = await twenty22.Day6.part1();
  // const d6p2 = await twenty22.Day6.part2();
  // const d7p1 = await twenty22.Day7.part1();
  // const d7p2 = await twenty22.Day7.part2();
  // const d8p1 = await twenty22.Day8.part1();
  // const d8p2 = await twenty22.Day8.part2();
  // const d9p1 = await twenty22.Day9.part1();
  // const d9p2 = await twenty22.Day9.part2();
  // const d10p1 = await twenty22.Day10.part1();
  // const d10p2 = await twenty22.Day10.part2();
  // const d11p1 = await twenty22.Day11.part1();
  // const d11p2 = await twenty22.Day11.part2();
  // const d12p1 = await twenty22.Day12.part1();
  // const d12p2 = await twenty22.Day12.part2();
  // const d13p1 = await twenty22.Day13.part1();
  // const d13p2 = await twenty22.Day13.part2();
  // const d14p1 = await twenty22.Day14.part1();
  // const d14p2 = await twenty22.Day14.part2();
  // const d15p1 = await twenty22.Day15.part1();
  // const d15p2 = await twenty22.Day15.part2();
  // const d16p1 = await twenty22.Day16.part1();
  // const d16p2 = await twenty22.Day16.part2();
  const d17p1 = await twenty22.Day17.part1();
  const d17p2 = await twenty22.Day17.part2();
  // const d18p1 = await twenty22.Day18.part1();
  // const d18p2 = await twenty22.Day18.part2();
  // const d19p1 = await twenty22.Day19.part1();
  // const d19p2 = await twenty22.Day19.part2();
  // const d20p1 = await twenty22.Day20.part1();
  // const d20p2 = await twenty22.Day20.part2();
  // const d21p1 = await twenty22.Day21.part1();
  // const d21p2 = await twenty22.Day21.part2();
  // const d22p1 = await twenty22.Day22.part1();
  // const d22p2 = await twenty22.Day22.part2();
  // const d23p1 = await twenty22.Day23.part1();
  // const d23p2 = await twenty22.Day23.part2();
  // const d24p1 = await twenty22.Day24.part1();
  // const d24p2 = await twenty22.Day24.part2();
  // const d25p1 = await twenty22.Day25.part1();
  // const d25p2 = await twenty22.Day25.part2();
  
  // console.log('2022 Day 1 part 1: ', d1p1);
  // console.log('2022 Day 1 part 2: ', d1p2);
  // console.log('2022 Day 2 part 1: ', d2p1);
  // console.log('2022 Day 2 part 2: ', d2p2);
  // console.log('2022 Day 3 part 1: ', d3p1);
  // console.log('2022 Day 3 part 2: ', d3p2);
  // console.log('2022 Day 4 part 1: ', d4p1);
  // console.log('2022 Day 4 part 2: ', d4p2);
  // console.log('2022 Day 5 part 1: ', d5p1);
  // console.log('2022 Day 5 part 2: ', d5p2);
  // console.log('2022 Day 6 part 1: ', d6p1);
  // console.log('2022 Day 6 part 2: ', d6p2);
  // console.log('2022 Day 7 part 1: ', d7p1);
  // console.log('2022 Day 7 part 2: ', d7p2);
  // console.log('2022 Day 8 part 1: ', d8p1);
  // console.log('2022 Day 8 part 2: ', d8p2);
  // console.log('2022 Day 9 part 1: ', d9p1);
  // console.log('2022 Day 9 part 2: ', d9p2);
  // console.log('2022 Day 10 part 1: ', d10p1);
  // console.log('2022 Day 10 part 2: ', d10p2);
  // console.log('2022 Day 11 part 1: ', d11p1);
  // console.log('2022 Day 11 part 2: ', d11p2);
  // console.log('2022 Day 12 part 1: ', d12p1);
  // console.log('2022 Day 12 part 2: ', d12p2);
  // console.log('2022 Day 13 part 1: ', d13p1);
  // console.log('2022 Day 13 part 2: ', d13p2);
  // console.log('2022 Day 14 part 1: ', d14p1);
  // console.log('2022 Day 14 part 2: ', d14p2);
  // console.log('2022 Day 15 part 1: ', d15p1);
  // console.log('2022 Day 15 part 2: ', d15p2);
  // console.log('2022 Day 16 part 1: ', d16p1);
  // console.log('2022 Day 16 part 2: ', d16p2);
  console.log('2022 Day 17 part 1: ', d17p1);
  console.log('2022 Day 17 part 2: ', d17p2);
  // console.log('2022 Day 18 part 1: ', d18p1);
  // console.log('2022 Day 18 part 2: ', d18p2);
  // console.log('2022 Day 19 part 1: ', d19p1);
  // console.log('2022 Day 19 part 2: ', d19p2);
  // console.log('2022 Day 20 part 1: ', d20p1);
  // console.log('2022 Day 20 part 2: ', d20p2);
  // console.log('2022 Day 21 part 1: ', d21p1);
  // console.log('2022 Day 21 part 2: ', d21p2);
  // console.log('2022 Day 22 part 1: ', d22p1);
  // console.log('2022 Day 22 part 2: ', d22p2);
  // console.log('2022 Day 23 part 1: ', d23p1);
  // console.log('2022 Day 23 part 2: ', d23p2);
  // console.log('2022 Day 24 part 1: ', d24p1);
  // console.log('2022 Day 24 part 2: ', d24p2);
  // console.log('2022 Day 25 part 1: ', d25p1);
  // console.log('2022 Day 25 part 2: ', d25p2);

  // console.log(twenty22.DEFAULT);
}

TwentyTwentyTwo();